# Namotion.Interceptor

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  EXPERIMENT_BENCHMARKS.md  Features.drawio  LICENSE  Namotion.Proxy.sln  PR_60_REVIEW.md  README.md  REVIEW_COMPLETE.txt  REVIEW_SUMMARY.md  benchmark.md  benchmark_2026-04-25_011136.md  benchmark_2026-04-25_012219.md  benchmark_2026-04-25_013025.md  benchmark_2026-04-25_014111.md  benchmark_2026-04-25_015046.md  features.drawio  findings.md  performance-attach-detach.md  plan.md  review.md  tasks.md
Namotion.Proxy.Registry/: Namotion.Proxy.Registry.csproj  ProxyContextBuilderExtensions.cs  ProxyRegistry.cs  ProxyRegistryExtensions.cs
Namotion.Proxy.Registry/Abstractions/: ProxyPropertyMetadata.cs
Namotion.Proxy.SampleWeb/: Namotion.Proxy.SampleWeb.csproj  Program.cs
src/: Directory.Build.props  Namotion.Interceptor.sln  Namotion.Interceptor.slnx  Namotion.Proxy.sln  plan.md  review.md
src/.claude/: settings.local.json
src/HomeBlaze/: ARCHITECTURE_ANALYSIS.md  Directory.Build.props  README.md
src/Namotion.Devices.Gpio/: AnalogChannel.cs  GpioController.cs  GpioPin.cs  GpioPinMode.cs  GpioSubject.cs  Namotion.Devices.Gpio.csproj
src/Namotion.Devices.Gpio.HomeBlaze/: GpioControllerEditComponent.razor  GpioControllerWidget.razor  GpioSubjectEditComponent.razor  GpioSubjectWidget.razor  Namotion.Devices.Gpio.HomeBlaze.csproj  _Imports.razor
src/Namotion.Devices.Gpio.Tests/: AnalogChannelTests.cs  GpioControllerTests.cs  GpioInterruptTests.cs  GpioModeChangeTests.cs  GpioPinTests.cs  GpioSubjectTests.cs  GpioWriteTests.cs  Namotion.Devices.Gpio.Tests.csproj
src/Namotion.Devices.MyStrom/: Namotion.Devices.MyStrom.csproj
src/Namotion.Devices.MyStrom.HomeBlaze/: Namotion.Devices.MyStrom.HomeBlaze.csproj
src/Namotion.Devices.MyStrom.Tests/: Namotion.Devices.MyStrom.Tests.csproj
src/Namotion.Devices.Philips.Hue/: HueBridge.cs  HueButton.cs  HueButtonDevice.cs  HueDevice.cs  HueGroup.cs  HueLightbulb.cs  HueMotionDevice.cs  Namotion.Devices.Philips.Hue.csproj
src/Namotion.Devices.Philips.Hue.HomeBlaze/: HueBridgeEditComponent.razor  HueBridgeSetupComponent.razor  HueBridgeWidgetComponent.razor  Namotion.Devices.Philips.Hue.HomeBlaze.csproj
src/Namotion.Devices.Philips.Hue.Tests/: HueBridgeTotalPowerTests.cs  Namotion.Devices.Philips.Hue.Tests.csproj  TestHelpers.cs
src/Namotion.Interceptor.AppHost/: AppHost.cs  Namotion.Interceptor.AppHost.csproj
src/Namotion.Interceptor.AspNetCore/: Namotion.Interceptor.AspNetCore.csproj  SubjectAspNetCoreServiceCollection.cs
src/Namotion.Interceptor.AspNetCore.Tests/: SubjectDescriptionTests.WhenCallingCreatePartialsFromChanges_ThenResultIsCorrect.verified.txt  SubjectDescriptionTests.WhenCallingCreate_ThenResultIsCorrect.verified.txt  SubjectDescriptionTests.WhenGeneratingCompleteSubjectDescription_ThenResultIsCorrect.verified.txt  SubjectDescriptionTests.WhenGeneratingPartialSubjectDescription_ThenResultIsCorrect.verified.txt  SubjectDescriptionTests.cs  VerifyTests.cs
src/Namotion.Interceptor.Benchmark/: Benchmark.cs  Car.cs  ConnectorPathProviderBenchmark.cs  DynamicSubjectBenchmark.cs  MethodBenchmark.cs  MethodInvocationBenchmark.cs  MethodSubject.cs  Namotion.Interceptor.Benchmark.csproj  PathBenchmarkModels.cs  Program.cs  PropertyChangeNotificationBenchmark.cs  PropertyChangeSubscriptionsBenchmark.cs  RegistryBenchmark.cs  ServiceOrderResolverBenchmark.cs  SourcePathProviderBenchmark.cs  SubjectConnectorBenchmark.cs  SubjectPathSubscriptionBenchmark.cs  SubjectSourceBenchmark.cs  SubjectTransactionBenchmark.cs  SubjectUpdateBenchmark.cs  Tire.cs
src/Namotion.Interceptor.Blazor/: ContextTrackingComponentBase.cs  Namotion.Interceptor.Blazor.csproj  NamotionInterceptorBlazorExtensions.cs  ProxyComponentBase.cs  TrackingComponentBase.cs  TrackingScope.razor
src/Namotion.Interceptor.ConnectorTester/: Namotion.Interceptor.ConnectorTester.csproj  Program.cs  README.md  appsettings.json  appsettings.mqtt-chaos.json  appsettings.mqtt-load.json  appsettings.mqtt.json  appsettings.opcua-chaos.json  appsettings.opcua-load.json  appsettings.opcua-structural-clientonly.json  appsettings.opcua-structural-nosync.json  appsettings.opcua-structural-serveronly.json  appsettings.opcua-structural-simple.json  appsettings.opcua-structural-slow.json  appsettings.opcua-structural.json  appsettings.opcua.json  appsettings.websocket-chaos.json  appsettings.websocket-load.json  appsettings.websocket.json
src/Namotion.Interceptor.ConnectorTester.Tests/: Namotion.Interceptor.ConnectorTester.Tests.csproj
src/Namotion.Interceptor.Connectors.Tests/: .PathExtensionsTests.WhenApplyValuesFromSourceAndPaths_ThenSubjectAndChildrenShouldBeUpdated_attribute.verified.txt.swp  .PathExtensionsTests.WhenRetrievingPropertyPath_ThenItIsCorrect_attribute.verified.txt.swp  AttributeBasedConnectorPathProviderTests.cs  BackgroundTaskLifetimeTests.cs  ChangeQueueProcessorConfigurationTests.cs  ChangeQueueProcessorTests.cs  CircuitBreakerTests.cs  ConnectorReferenceCounterTests.cs  ConnectorSubjectMapTests.cs  ConnectorSubjectMappingTests.cs  CorrectionDeliveryTests.cs  DefaultSubjectFactoryTests.cs  GraphChangeApplierTests.cs  GraphChangePublisherTests.cs  JsonCamelCaseConnectorPathProviderTests.cs  ModuleInitializer.cs  Namotion.Interceptor.Connectors.Tests.csproj  PathExtensionsTests.WhenApplyValuesFromSourceAndPaths_ThenSubjectAndChildrenShouldBeUpdated_default.verified.txt  PathExtensionsTests.WhenRetrievingPropertyPath_ThenItIsCorrect_attribute.verified.txt  PathExtensionsTests.cs  SourceOwnershipManagerTests.cs  StructuralChangeProcessorTests.cs  SubjectChangeContextTests.cs  SubjectConnectorBackgroundServiceTests.cs  SubjectConnectorRegistryTests.cs  SubjectFactoryExtensionsTests.cs  SubjectPropertyWriterTests.cs  SubjectSourceBackgroundServiceTests.cs  SubjectSourceBaseOverflowTests.cs  SubjectSourceBaseTests.cs  SubjectSourceExtensionsTests.cs  SubjectSourceRetryQueueTests.cs  SubjectUpdateCollectionTests.WhenCollectionBecomesEmpty_ThenRemoveOperationsAreCreated.verified.txt  (+41 more)
(+3193 files in other folders)
