<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Namotion.Interceptor.OpcUa.SampleServer-411de461-5f00-4856-8d5f-25517d201d1b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Namotion.Interceptor.Hosting\Namotion.Interceptor.Hosting.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor.OpcUa.SampleModel\Namotion.Interceptor.OpcUa.SampleModel.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor.OpcUa\Namotion.Interceptor.OpcUa.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor.Registry\Namotion.Interceptor.Registry.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor.Tracking\Namotion.Interceptor.Tracking.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor.Validation\Namotion.Interceptor.Validation.csproj"/>
        <ProjectReference Include="..\Namotion.Interceptor\Namotion.Interceptor.csproj"/>
    </ItemGroup>

</Project>
