<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Authors>Rico Suter</Authors>
    <Description>Interceptor library for .NET</Description>

    <RepositoryUrl>https://github.com/RicoSuter/Namotion.Interceptor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RicoSuter/Namotion.Interceptor</PackageProjectUrl>
    <PackageTags>Interceptor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Version>0.1.0</Version>

    <!-- Opt-in trace instrumentation for TLA+ trace validation (docs/formal). Off by default;
         a shipping build never defines MODELTRACE, so the [Conditional] calls compile out. -->
    <DefineConstants Condition="'$(EnableModelTrace)' == 'true'">$(DefineConstants);MODELTRACE</DefineConstants>
  </PropertyGroup>
</Project>
