<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Authors>Rico Suter</Authors>
    <Description>Interceptor library for .NET</Description>

    <RepositoryUrl>https://github.com/RicoSuter/Namotion.Interceptor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RicoSuter/Namotion.Interceptor</PackageProjectUrl>
    <PackageTags>Interceptor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
