<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/benchmark.yml" />
    <File Path="../.github/workflows/build.yml" />
    <File Path="../.gitignore" />
    <File Path="../features.png" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="Namotion.Interceptor.AspNetCore/Namotion.Interceptor.AspNetCore.csproj" />
    <Project Path="Namotion.Interceptor.Blazor/Namotion.Interceptor.Blazor.csproj" />
    <Project Path="Namotion.Interceptor.GraphQL/Namotion.Interceptor.GraphQL.csproj" />
    <Project Path="Namotion.Interceptor.Mqtt.SampleClient/Namotion.Interceptor.Mqtt.SampleClient.csproj" />
    <Project Path="Namotion.Interceptor.Mqtt.SampleServer/Namotion.Interceptor.Mqtt.SampleServer.csproj" />
    <Project Path="Namotion.Interceptor.Mqtt/Namotion.Interceptor.Mqtt.csproj" />
    <Project Path="Namotion.Interceptor.OpcUa.SampleClient/Namotion.Interceptor.OpcUa.SampleClient.csproj" />
    <Project Path="Namotion.Interceptor.OpcUa.SampleServer/Namotion.Interceptor.OpcUa.SampleServer.csproj" />
    <Project Path="Namotion.Interceptor.OpcUa/Namotion.Interceptor.OpcUa.csproj" />
    <Project Path="Namotion.Interceptor.SamplesModel/Namotion.Interceptor.SamplesModel.csproj" />
  </Folder>
  <Folder Name="/HomeBlaze/">
    <Project Path="HomeBlaze/HomeBlaze.Components/HomeBlaze.Components.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Host.Services/HomeBlaze.Host.Services.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Host/HomeBlaze.Host.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Samples/HomeBlaze.Samples.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Servers.OpcUa/HomeBlaze.Servers.OpcUa.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Servers.OpcUa.Blazor/HomeBlaze.Servers.OpcUa.Blazor.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Services/HomeBlaze.Services.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Storage.Blazor/HomeBlaze.Storage.Blazor.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Storage/HomeBlaze.Storage.csproj" />
    <Project Path="HomeBlaze/HomeBlaze/HomeBlaze.csproj" />
  </Folder>
  <Folder Name="/HomeBlaze/Abstractions/">
    <Project Path="HomeBlaze/HomeBlaze.Abstractions/HomeBlaze.Abstractions.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Components.Abstractions/HomeBlaze.Components.Abstractions.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Storage.Abstractions/HomeBlaze.Storage.Abstractions.csproj" />
  </Folder>
  <Folder Name="/HomeBlaze/Devices/">
    <Project Path="Namotion.Devices.Gpio.HomeBlaze/Namotion.Devices.Gpio.HomeBlaze.csproj" />
    <Project Path="Namotion.Devices.Gpio.Tests/Namotion.Devices.Gpio.Tests.csproj" />
    <Project Path="Namotion.Devices.Gpio/Namotion.Devices.Gpio.csproj" />
  </Folder>
  <Folder Name="/HomeBlaze/Tests/">
    <Project Path="HomeBlaze/HomeBlaze.E2E.Tests/HomeBlaze.E2E.Tests.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Host.Services.Tests/HomeBlaze.Host.Services.Tests.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Services.Tests/HomeBlaze.Services.Tests.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Storage.Blazor.Tests/HomeBlaze.Storage.Blazor.Tests.csproj" />
    <Project Path="HomeBlaze/HomeBlaze.Storage.Tests/HomeBlaze.Storage.Tests.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Namotion.Interceptor.Benchmark/Namotion.Interceptor.Benchmark.csproj" />
    <Project Path="Namotion.Interceptor.SampleBlazor/Namotion.Interceptor.SampleBlazor.csproj" />
    <Project Path="Namotion.Interceptor.SampleConsole/Namotion.Interceptor.SampleConsole.csproj" />
    <Project Path="Namotion.Interceptor.SampleMachine/Namotion.Interceptor.SampleMachine.csproj" />
    <Project Path="Namotion.Interceptor.SampleWeb/Namotion.Interceptor.SampleWeb.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Namotion.Interceptor.Dynamic.Tests/Namotion.Interceptor.Dynamic.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Generator.Tests/Namotion.Interceptor.Generator.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Hosting.Tests/Namotion.Interceptor.Hosting.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Mqtt.Tests/Namotion.Interceptor.Mqtt.Tests.csproj" />
    <Project Path="Namotion.Interceptor.OpcUa.Tests/Namotion.Interceptor.OpcUa.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Registry.Tests/Namotion.Interceptor.Registry.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Connectors.Tests/Namotion.Interceptor.Connectors.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Tests/Namotion.Interceptor.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Tracking.Tests/Namotion.Interceptor.Tracking.Tests.csproj" />
    <Project Path="Namotion.Interceptor.Validation.Tests/Namotion.Interceptor.Validation.Tests.csproj" />
  </Folder>
  <Project Path="Namotion.Interceptor.Dynamic/Namotion.Interceptor.Dynamic.csproj" />
  <Project Path="Namotion.Interceptor.Generator/Namotion.Interceptor.Generator.csproj" />
  <Project Path="Namotion.Interceptor.Hosting/Namotion.Interceptor.Hosting.csproj" />
  <Project Path="Namotion.Interceptor.Registry/Namotion.Interceptor.Registry.csproj" />
  <Project Path="Namotion.Interceptor.Connectors/Namotion.Interceptor.Connectors.csproj" />
  <Project Path="Namotion.Interceptor.Testing/Namotion.Interceptor.Testing.csproj" />
  <Project Path="Namotion.Interceptor.Tracking/Namotion.Interceptor.Tracking.csproj" />
  <Project Path="Namotion.Interceptor.Validation/Namotion.Interceptor.Validation.csproj" />
  <Project Path="Namotion.Interceptor/Namotion.Interceptor.csproj" />
</Solution>
