<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
<!--		<ProjectReference Include="..\..\..\MQTTnet\Source\MQTTnet\MQTTnet.csproj" />-->
<!--		<ProjectReference Include="..\..\..\MQTTnet\Source\MQTTnet.Server\MQTTnet.Server.csproj" />-->
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Namotion.Interceptor.Sources\Namotion.Interceptor.Sources.csproj" />
	</ItemGroup>
</Project>
